(sales/assets)
(volume/adv20)
(open/close)
(0-(close/vwap)^2)
(ts_rank(volume, 10))
(ts_rank(volume/adv20, 10))
((0-1*correlation(open,volume,10)))
(eps)
(sign(delta(volume,1))*(0-1*delta(close,1)))
(((high + low)/2 - close)/stddev((high+low)/2-close,90)^3)
(0-1 * correlation(rank(open), rank(volume), 10))
(rank((open - (sum(vwap, 10) / 10))) * (0-1 * abs(rank((close - vwap)))))
(0-1*correlation(rank(open),rank(volume),10))
(rank((open-(sum(vwap,10)/10)))*(0-1*abs(rank((close-vwap)))))
(0-1*rank(((sum(open,5)*sum(returns,5))-delay((sum(open,5)*sum(returns,5)),10))))
((rank(ts_max((vwap-close),3))+rank(ts_min((vwap-close),3)))*rank(delta(volume,3)))
(0-1*rank(covariance(rank(close),rank(volume),5)))
((0-1*rank(delta(returns,3)))*correlation(open,volume,10))
(0-1*sum(rank(correlation(rank(high),rank(volume),3)),3))
(0-1*rank(covariance(rank(high),rank(volume),5)))
(((0-1*rank(ts_rank(close,10)))*rank(delta(delta(close,1),1)))*rank(ts_rank((volume/adv20),5)))
(0-1*rank(((stddev(abs((close-open)),5)+(close-open))+correlation(close,open,10))))
((0-1*sign(((close-delay(close,7))+delta(close,7))))*(1+rank((1+sum(returns,250)))))
(((0-1*rank((open-delay(high,1))))*rank((open-delay(close,1))))*rank((open-delay(low,1))))
(0-1*(delta(correlation(high,volume,5),5)*rank(stddev(close,20))))
(((((0-1*returns)*adv20)*vwap)*(high-close)))
(0-1*ts_max(correlation(ts_rank(volume,5),ts_rank(high,5),5),3))
(((correlation(adv20,low,5)+((high+low)/2))-close))
(min(product(rank(rank(scale(log(sum(ts_min(rank(rank((0-1*rank(delta((close-1),5))))),2),1))))),1),5)+ts_rank(delay((0-1*returns),6),5))
(((1.0-rank(((sign((close-delay(close,1)))+sign((delay(close,1)-delay(close,2))))+sign((delay(close,2)-delay(close,3))))))*sum(volume,5))/sum(volume,20))
((rank(rank(rank(decay_linear((0-1*rank(rank(delta(close,10)))),10))))+rank((0-1*delta(close,3))))+sign(scale(correlation(adv20,low,12))))
(scale(((sum(close,7)/7)-close))+(20*scale(correlation(vwap,delay(close,5),230))))
((0-1*((1-(open/close))^1)))
(((1-rank((stddev(returns,2)/stddev(returns,5))))+(1-rank(delta(close,1)))))
((Ts_Rank(volume,32)*(1-Ts_Rank(((close+high)-low),16)))*(1-Ts_Rank(returns,32)))
(((((2.21*rank(correlation((close-open),delay(volume,1),15)))+(0.7*rank((open-close))))+(0.73*rank(Ts_Rank(delay((0-1*returns),6),5))))+rank(abs(correlation(vwap,adv20,6))))+(0.6*rank((((sum(close,200)/200)-open)*(close-open)))))
(rank(correlation(delay((open-close),1),close,200))+rank((open-close)))
((0-1*rank(Ts_Rank(close,10)))*rank((close/open)))
((0-1*rank((delta(close,7)*(1-rank(decay_linear((volume/adv20),9))))))*(1+rank(sum(returns,250))))
((0-1*rank(stddev(high,10)))*correlation(high,volume,10))
(((high*low)^0.5)-vwap)
(rank((vwap-close))/rank((vwap+close)))
(ts_rank((volume/adv20),20)*ts_rank((0-1*delta(close,7)),8))
(0-1*correlation(high,rank(volume),5))
(0-1*((rank((sum(delay(close,5),20)/20))*correlation(close,volume,2))*rank(correlation(sum(close,5),sum(close,20),2))))
((((rank((1/close))*volume)/adv20)*((high*rank((high-close)))/(sum(high,5)/5)))-rank((vwap-delay(vwap,5))))
(indneutralize(((correlation(delta(close,1),delta(delay(close,1),1),250)*delta(close,1))/close), subindustry)/sum(((delta(close,1)/delay(close,1))^2),250))
(0-1*ts_max(rank(correlation(rank(volume),rank(vwap),5)),5))
((((0-1*ts_min(low,5))+delay(ts_min(low,5),5))*rank(((sum(returns,240)-sum(returns,20))/220)))*ts_rank(volume,5))
(0-1*delta((((close-low)-(high-close))/(close-low)),9))
((0-1*((low-close)*(open^5)))/((low-high)*(close^5)))
(0-1*correlation(rank(((close-ts_min(low,12))/(ts_max(high,12)-ts_min(low,12)))),rank(volume),6))
(0-(1*(rank((sum(returns,10)/sum(sum(returns,2),3)))*rank((returns*cap)))))
(0-1*Ts_Rank(decay_linear(correlation(IndNeutralize(vwap, sector),volume,3.92795),7.89291),5.50322))
(0-1*Ts_Rank(decay_linear(correlation(IndNeutralize(((vwap*0.728317)+(vwap*(1-0.728317))), industry),volume,4.25197),16.2289),8.19648))
((rank(decay_linear(delta(IndNeutralize(close, industry),2.25164),8.22237))-rank(decay_linear(correlation(((vwap*0.318108)+(open*(1-0.318108))),sum(adv20,37.2467),13.557),12.2883)))*(0-1))
((rank(decay_linear(delta(vwap,3.51013),7.23052))+Ts_Rank(decay_linear(((((low*0.96633)+(low*(1-0.96633)))-vwap)/(open-((high+low)/2))),11.4157),6.72611))*(0-1))
(rank(decay_linear(correlation(((high+low)/2),adv20,8.93345),10.1519))/rank(decay_linear(correlation(Ts_Rank(vwap,3.72469),Ts_Rank(volume,18.5188),6.86671),2.95011)))
(max(rank(decay_linear(delta(vwap,4.72775),2.91864)),Ts_Rank(decay_linear(((delta(((open*0.147155)+(low*(1-0.147155))),2.03608)/((open*0.147155)+(low*(1-0.147155))))*(0-1)),3.33829),16.7411))*(0-1))
(max(rank(decay_linear(delta(vwap,1.24383),11.8259)),Ts_Rank(decay_linear(Ts_Rank(correlation(IndNeutralize(low, sector),adv20,8.14941),19.569),17.1543),19.383))*(0-1))
((close)/(sum(((delta(close,1))/(delay(close,1)))^(2),250)))
((0)-(((close)/(assets))^(2)))
((indneutralize(((correlation(delta(close,1),delta(delay(close,1),1),250))*(delta(close,1)))/((ts_max(high,12))-(ts_min(low,12))),subindustry))/(sum(((delta(close,1))/(delay(close,1)))^(2),250)))
(((((high)+(low))/(2))-(close))/((stddev(((volume)/(2))-(close),90))^(3)))
((0)-((1)*((delta(close,5))*(rank(stddev(close,20))))))
((indneutralize(((correlation(delta(close,1),delta(delay(close,1),1),250))*(delta(close,1)))/(close),subindustry))/(sum(((delta(volume,1))/(delay(close,1)))^(2),250)))
((0)-((1)*(delta((((close)-(low))-(((1)*(((1)-((open)/(close)))^(1)))-(close)))/((high)+(low)),9))))
(((correlation(delta(close,1),delta(delay(close,1),1),250))*(delta(close,1)))/(sum(((delta(close,1))/(delay(close,1)))^(2),250)))
